{
  "name": "pluto",
  "version": "1.0.0",
  "description": "A lightweight eCommerce application",
  "main": "index.js",
  "repository": "git@github.com:Alamin02/pluto.git",
  "author": "Md. Al Amin <alamin.ece.ku@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "admin",
    "store",
    "backend"
  ],
  "scripts": {
    "start:frontend": "yarn workspace @pluto/store start",
    "start:backend": "yarn workspace @pluto/backend start",
    "start:admin": "yarn workspace @pluto/admin start",
    "start": "yarn workspace @pluto/store start & yarn workspace @pluto/backend start & yarn workspace @pluto/admin start",
    "create:admin": "yarn workspace @pluto/backend create-admin",
    "seed:products": "yarn workspace @pluto/backend seed"
  }
}
